{
  "name": "01-starting-project",
  "version": "1.0.0",
  "description": "",
  "main": "no-typescript.js",
  "dependencies": {
    "typescript": "^4.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kel7774/react-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kel7774/react-typescript/issues"
  },
  "homepage": "https://github.com/kel7774/react-typescript#readme"
}
